.resume{
    display:grid;
    place-items:center;

    hr{
        border: 2px solid var(--border-color);
        margin-bottom: 4em;
    }
    h3{
        margin-top: 2em;
        font-weight:900;
    }

    h4{
        margin-bottom: 0.5em;
        font-weight:600;
    }

    ul {
        list-style-type: circle;
    }

    ul li{
        list-style-position: outside;
        margin-left: 1em;
    }

    details > p{
        border-left: 2px solid var(--border-color);
        padding-left: 2em;

    }

    .resume_button{
        background: white;
        margin-bottom: 2em;
        padding: 1em 2em;
        border-radius: 9px;
        border: 2px solid var(--border-color);
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .top{
        display: grid;
        details{
            margin: 0 0 2em 0;
            width: 60ch;
        }
    }

    .middle{
        display: grid;
        grid-template-columns: 0.2fr 1fr;

        h2{
            text-align: right;
            padding-right: 2em;
        }

        .educationHeader{
            display: flex;
            align-content: flex-start;
            flex-direction: row;
            justify-content: space-between;
        }
        margin: 2em 0;
    }

    .bottom{
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 1rem;
        // margin: 2em 0;
        li{
            width: 60ch;
        }
    }

    // desktop
    @media (min-width: 640px){
    
    }
      
    // phone
    @media (max-width: 639px){
        .top{
            display: grid;
            details{
                margin: 0 0 2em 0;
                width: auto;
            }
        }
        .middle{
            grid-template-columns: 1fr;

            h2{
                text-align: left;
                padding-right: 0;
            }
        }
        .bottom{
            ul{
                padding-left: 0;
            }
            li{
                width: auto;
            }
        }
    }
}
